
<ion-header>

  <ion-navbar>
    <ion-title>{{product.name}}</ion-title>
    <ion-buttons end>
      <button ion-button (click)="_closeModal(false)">Close</button>
    </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content>
  <div class="productWrapper">
    <img src="{{product.img}}" />
    <div class="separator"></div>  
    <div class="itemTitleContainer">
      <h2>{{product.name}}</h2>
      <h4>{{product.price}}₹</h4>
    </div>
    <div class="separator"></div>
    <p>{{product.desc}}</p>
</div>
  <div class="orderContainer">
  <div class="orderButtonContainer">
    <button ion-button (click)="_closeModal(true)">
    Add to Bucket
      </button>
  </div>
</div>
</ion-content>
